/* 
 * Boiler Main Stylesheet (Sass)
 * Just a dead-simple ready-to-work boilerplate to simple projects	
 * Version: 1.0
 * Date: 21/12/2014
 */

// Colors
$primary-color: #000000
$links-color: #1EAEDB
$background-color: #ffffff
$font-stack: Arial, sans-serif

body 
	font: $font-stack
	color: $primary-color

a 
	text-decoration: none
	color: $links-color

